{
  "name": "local-streamer",
  "version": "1.0.0",
  "description": "home video streamer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:server:dev": "nodemon node .",
    "start:app:dev": "cd app && npm run dev",
    "start:server": "node .",
    "start:env": "lt --port 3000 --subdomain cinema",
    "timeout": "node -e \"require('node:timers/promises').setTimeout(5_000)\"",
    "start:all:dev": "concurrently \"npm run start:server:dev\" \"npm run start:app:dev\"",
    "build:app": "cd app && npm run build",
    "start": "NODE_ENV=production npm run start:server & npm run timeout && npm run start:env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyUA/local-streamer.git"
  },
  "author": "Andrii Zhyhariev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyUA/local-streamer/issues"
  },
  "homepage": "https://github.com/AndreyUA/local-streamer#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
